CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/univers629/android_kernel_aresin
KERNEL_SOURCE_BRANCH=T
KERNEL_CONFIG=ares_user_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android13-release
CLANG_VERSION=r450784d

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=main
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=true
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
APPLY_KSU_PATCH=true

# AnyKernel3
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=false
CUSTOM_ANYKERNEL3_SOURCE=
CUSTOM_ANYKERNEL3_BRANCH=

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://218-60-174-249.pd1.123pan.cn:30443/download-cdn.123pan.cn/123-76/33f318c4/1812118708-0/33f318c404d48e6602d2557e7d9f504c/c-m11?v=5&t=1705139152&s=170513915299b3ddf0b04bf4d0f8da96d52493aab2&r=KM8M3B&bzc=2&bzs=313831363734303539303a38343532333037363a3133343231373732383a31383136373430353930&filename=boot.img&x-mf-biz-cid=c4f1890a-0130-4c6f-8326-8a69e33d1c7e-47df1e&auto_redirect=0&ndcp=1&cache_type=1&xmfcid=59747e97-8e76-465c-9e91-8ca16ca07946-0-50111d3b1
